// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    // se utiliza el estilo para la imagen es este punto ya que se encuentra dentro de home y dentro del intro
    img {
      .img-rounded();
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .ondas, .tecnologia{
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, center, center);
      padding: 0px;
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white,@btn-bg-color,8px);

        @media @phone {
          width: 100%;
          text-align: center;
        }

      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
  }
}

@media @phone {
  .home{
    .intro{
      @margin: 4px;
      img {
        width: calc(100% - @margin * 2);
        border-radius: 8px;
        margin: 4px;
      }
    }
  }
}