// Código de Nav acá

nav {
    .flex(column, center, center);
    // display: flex;
    // flex-direction: column;
    padding-top: 20px;
    padding-bottom: 16px;
    background-color: @nav-bg;
    border-bottom: solid 1px @nav-border;
    color: @nav-font;


    ul {
        .flex(row, center, center);
        // display: flex;
        // flex-direction: row;
        margin-top: 20px;
        gap: 24px;
        font-size: 16px;
    }

    a {
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
    }
    

}

@media @phone {
    nav {
        ul {
            font-size: 14px;
            width: 100%;
            gap: 0;
            justify-content: space-evenly;
        }
    }
}